{
  "compilerOptions": {
    "target": "ES2021", // Or your preferred ECMAScript target version
    "module": "CommonJS", // Or "ESNext" depending on your setup
    "outDir": "./dist",
    "rootDir": "./src", // Root directory of your TypeScript source files
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "./dist"]
}